artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 37421
model_uuid: ed0103382b0d4bc38eef8ec7c33588cc
run_id: 20a22cd98b6b4aa1bccc371c89cdec3e
utc_time_created: '2025-01-05 18:57:30.662472'
