artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 96065
model_uuid: b6abcc89d1104f988fb942cbf8464933
run_id: 3c72917bfe0848f3a30767333f7a2f8b
utc_time_created: '2025-01-05 18:57:20.063189'
